
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn, hides all the default spring boot loggers
#   except errors
logging.level.root = warn

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL = debug
# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# will keep the data saved from previous sessions, create the table if there's none
spring.jpa.hibernate.ddl-auto=update
